spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/lukeria-erp?--autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=${SERVER_PORT:8088}
server.port=8088
spring.application.name=lukeria-erp-api
image.upload.directory=src/main/resources/static/uploads/
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
server.tomcat.max-http-header-size=16384
# JWT Token Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
#application.security.jwt.refresh-token.expiration=${REFRESH_TOKEN_EXPIRATION}
application.security.jwt.refresh-token.expiration=604800000
#slack.bot.token=${SLACK_BOT_TOKEN}
SLACK_BOT_TOKEN=${SLACK_BOT_TOKEN}
digital.ocean.access.key=DO006WGM73XXZLU9TEPG
digital.ocean.secret.key=suP7h4IC67h+t2a77rQRent1o6MICy9uf/TJkm8aFF8
space.bucket.origin.url=https://active-varna-user-images.fra1.digitaloceanspaces.com
digital.ocean.bucket.name=lukeria-images