spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT:8088}
spring.application.name=lukeria-erp-api
image.upload.directory=${IMAGE_UPLOAD_DIRECTORY}
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
server.tomcat.max-http-header-size=16384
# JWT Token Configuration
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${REFRESH_TOKEN_EXPIRATION}
slack.bot.token=${SLACK_BOT_TOKEN}
digital.ocean.access.key=${digital.ocean.access.key}
digital.ocean.secret.key=${digital.ocean.secret.key}
space.bucket.origin.url=${space.bucket.origin.url}
digital.ocean.bucket.name=${digital.ocean.bucket.name}

frontend.url=http://localhost:8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=berki07092@gmail.com
spring.mail.password=kkyt pvgj vurt qhye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true