spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT:8088}
spring.application.name=lukeria-erp-api
image.upload.directory=${IMAGE_UPLOAD_DIRECTORY}
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
server.tomcat.max-http-header-size=16384
# JWT Token Configuration
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${REFRESH_TOKEN_EXPIRATION}
slack.bot.token = ${SLACK_BOT_TOKEN}
digital.ocean.access.key=DO006WGM73XXZLU9TEPG
digital.ocean.secret.key=suP7h4IC67h+t2a77rQRent1o6MICy9uf/TJkm8aFF8
space.bucket.origin.url=https://active-varna-user-images.fra1.digitaloceanspaces.com
digital.ocean.bucket.name=lukeria-images